(fp_lib_table
  (version 7)
  (lib (name "1744426_2")(type "KiCad")(uri "${BSPD_DIR}/1744426_2/footprints.pretty")(options "")(descr ""))
  (lib (name "SN74HCS14-Q1")(type "KiCad")(uri "${BSPD_DIR}/ul_SN74HCS14DRQ1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "OJE-SH-105LMH,000")(type "KiCad")(uri "${BSPD_DIR}/ul_OJE-SH-105LMH-000/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TLV9002-Q1")(type "KiCad")(uri "${BSPD_DIR}/ul_PTLV9002QDRQ1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "1744426_3")(type "KiCad")(uri "${BSPD_DIR}/LIB_1744426-3/1744426-3/KiCad")(options "")(descr ""))
  (lib (name "1744426_4")(type "KiCad")(uri "${BSPD_DIR}/LIB_1744426-4/1744426-4/KiCad")(options "")(descr ""))
  (lib (name "LDL1117S50R")(type "KiCad")(uri "${BSPD_DIR}/ul_LDL1117S50R/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "1744426-5")(type "KiCad")(uri "${BSPD_DIR}/LIB_1744426-5/1744426-5/KiCad")(options "")(descr ""))
  (lib (name "Logo")(type "KiCad")(uri "${BSPD_DIR}/Logo-BSPD")(options "")(descr ""))
  (lib (name "SN74HCS32-Q1")(type "KiCad")(uri "${BSPD_DIR}/ul_74HC32D/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "S3BSMB")(type "KiCad")(uri "${BSPD_DIR}/S3MSMB/KiCad")(options "")(descr ""))
  (lib (name "ESDCAN01-2BLY")(type "KiCad")(uri "${BSPD_DIR}/ESDCAN01_2BLY/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PTLV9002")(type "KiCad")(uri "${BSPD_DIR}/ul_PTLV9002QDRQ1/KiCADv6/footprints.pretty")(options "")(descr ""))
)
