(part "1744426-4"
    (packageRef "17444264")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "1744426-4")
    (property "Mouser_Part_Number" "571-1744426-4")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1744426-4?qs=IGPQaF7TU6toTieyWkjyEQ%3D%3D")
    (property "Arrow_Part_Number" "1744426-4")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1744426-4/te-connectivity?region=nac")
    (property "Description" "Headers & Wire Housings Header Housing Assy EP 2.5 RA, 4 Pos.")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1744426%7FD2%7Fpdf%7FEnglish%7FENG_CD_1744426_D2.pdf%7F1744426-4")
    (property "symbolName1" "1744426-4")
)
