(part "1744426-3"
    (packageRef "17444263")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "1744426-3")
    (property "Mouser_Part_Number" "571-1744426-3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1744426-3?qs=IGPQaF7TU6sEhFWrzjofqw%3D%3D")
    (property "Arrow_Part_Number" "1744426-3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1744426-3/te-connectivity?region=nac")
    (property "Description" "Header Housing Assy, EP 2.5 RA, 3 Pos.")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1744426&DocType=Customer+Drawing&DocLang=English")
    (property "symbolName1" "1744426-3")
)
