SamacSys ECAD Model
270887/1713213/2.50/4/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c175.5_h351"
		(holeDiam 3.51)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.755) (shapeHeight 1.755))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.755) (shapeHeight 1.755))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "17444264" (originalName "17444264")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt -2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt -5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt -7.500, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c175.5_h351) (pt -3.750, 6.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -3.750, 2.575) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 9.2) (pt -10 9.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 9.2) (pt -10 -3.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 -3.4) (pt 2.5 -3.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -3.4) (pt 2.5 9.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 9.2) (pt -10 9.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10 9.2) (pt -10 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10 -3.4) (pt 2.5 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -3.4) (pt 2.5 9.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.5 10.2) (pt -11 10.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11 10.2) (pt -11 -5.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11 -5.05) (pt 3.5 -5.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.5 -5.05) (pt 3.5 10.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -4) (pt 0.1 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -4) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -4) (pt -0.1 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -4) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "1744426-4" (originalName "1744426-4")

		(pin (pinNum 1) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1744426-4" (originalName "1744426-4") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1744426-4"))
		(attachedPattern (patternNum 1) (patternName "17444264")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1744426-4")
		(attr "Mouser Part Number" "571-1744426-4")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1744426-4?qs=IGPQaF7TU6toTieyWkjyEQ%3D%3D")
		(attr "Arrow Part Number" "1744426-4")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1744426-4/te-connectivity?region=nac")
		(attr "Description" "Headers & Wire Housings Header Housing Assy EP 2.5 RA, 4 Pos.")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1744426%7FD2%7Fpdf%7FEnglish%7FENG_CD_1744426_D2.pdf%7F1744426-4")
		(attr "Height" "7.8 mm")
	)

)
