SamacSys ECAD Model
270890/1713213/2.50/5/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "s140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "c182_h364"
		(holeDiam 3.64)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.820) (shapeHeight 1.820))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.820) (shapeHeight 1.820))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "17444265" (originalName "17444265")
		(multiLayer
			(pad (padNum 1) (padStyleRef s140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt -2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt -5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c140_h90) (pt -7.500, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c140_h90) (pt -10.000, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c182_h364) (pt -5.000, 6.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -5.000, 2.900) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.5 9.2) (pt 2.5 9.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 9.2) (pt 2.5 -3.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -3.4) (pt -12.5 -3.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.5 -3.4) (pt -12.5 9.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.5 -3.4) (pt 2.5 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -3.4) (pt 2.5 9.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 9.2) (pt -12.5 9.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.5 9.2) (pt -12.5 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13.5 10.2) (pt 3.5 10.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.5 10.2) (pt 3.5 -4.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.5 -4.4) (pt -13.5 -4.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13.5 -4.4) (pt -13.5 10.2) (width 0.1))
		)
	)
	(symbolDef "1744426-5" (originalName "1744426-5")

		(pin (pinNum 1) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -500 mils) (width 6 mils))
		(line (pt 600 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1744426-5" (originalName "1744426-5") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1744426-5"))
		(attachedPattern (patternNum 1) (patternName "17444265")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1744426-5")
		(attr "Mouser Part Number" "571-1744426-5")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1744426-5?qs=IGPQaF7TU6uIdpzZmqUmkg%3D%3D")
		(attr "Arrow Part Number" "1744426-5")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1744426-5/te-connectivity?region=nac")
		(attr "Description" "Body Features: Primary Product Color White | Configuration Features: PCB Mount Orientation Right Angle | Number of Positions 5 | Number of Rows 1 | Connector Contact Load Condition Fully Loaded | Contact Features: Contact Mating Area Plating Material Tin | PCB Contact Termination Area Plating Material Tin | PCB Contact Termination Area Plating Material Thickness 80 MICIN | Contact Mating Area Plating Material Finish Bright | Contact Mating Area Plating Material Thickness 80 MICIN | Contact Current Rating (M")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=7-1773461-6EP2.5&DocType=Data%20Sheet&DocLang=English&PartCntxt=1744426-5&DocFormat=pdf")
		(attr "Height" "7.8 mm")
	)

)
