PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//270888/1713213/2.50/3/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "s140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "c172_h344"
		(holeDiam 3.44)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.720) (shapeHeight 1.720))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.720) (shapeHeight 1.720))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "17444263" (originalName "17444263")
		(multiLayer
			(pad (padNum 1) (padStyleRef s140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c172_h344) (pt 2.500, -6.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, -2.900) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 -10.2) (pt 8.5 -10.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.5 -10.2) (pt 8.5 4.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.5 4.4) (pt -3.5 4.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 4.4) (pt -3.5 -10.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -9.2) (pt -2.5 -9.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -9.2) (pt -2.5 3.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 3.4) (pt -1.6 3.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 3.4) (pt -1.6 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.8) (pt 6.6 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.6 0.8) (pt 6.6 3.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.6 3.4) (pt 7.5 3.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 3.4) (pt 7.5 -9.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 -9.2) (pt 2.5 -9.2) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0.8) (pt -1.6 3.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 3.4) (pt -2.5 3.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 3.4) (pt -2.5 -9.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -9.2) (pt 7.5 -9.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 -9.2) (pt 7.5 3.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 3.4) (pt 6.6 3.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.6 3.4) (pt 6.6 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.8) (pt 0 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.85) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.9) (pt 0 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.85) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "1744426-3" (originalName "1744426-3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1744426-3" (originalName "1744426-3") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1744426-3"))
		(attachedPattern (patternNum 1) (patternName "17444263")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1744426-3")
		(attr "Mouser Part Number" "571-1744426-3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1744426-3?qs=IGPQaF7TU6sEhFWrzjofqw%3D%3D")
		(attr "Arrow Part Number" "1744426-3")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1744426-3/te-connectivity?region=nac")
		(attr "Description" "Header Housing Assy, EP 2.5 RA, 3 Pos.")
		(attr "<Hyperlink>" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1744426&DocType=Customer+Drawing&DocLang=English")
		(attr "<Component Height>" "7.8")
		(attr "<STEP Filename>" "1744426-3.stp")
		(attr "<STEP Offsets>" "X=2.5;Y=-9.2;Z=0.11")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
