;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1744426-3"
   (description "Header Housing Assy, EP 2.5 RA, 3 Pos.")
   (family "CON")
   (package "17444263")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1744426&DocType=Customer+Drawing&DocLang=English")
   (attribute "Geometry.Height" "7.8mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "1744426-3")
   (attribute "Mouser Part Number" "571-1744426-3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1744426-3?qs=IGPQaF7TU6sEhFWrzjofqw%3D%3D")
   (attribute "Arrow Part Number" "1744426-3")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/1744426-3/te-connectivity?region=nac")
   (gate
    (symbol "1744426-3")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "1744426-3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "17444263"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 -10.2)
      (pt 8.5 -10.2)
      (pt 8.5 4.4)
      (pt -3.5 4.4)
      (pt -3.5 -10.2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.5 -9.2)
      (pt -2.5 -9.2)
      (pt -2.5 3.4)
      (pt -1.6 3.4)
      (pt -1.6 0.8)
      (pt 6.6 0.8)
      (pt 6.6 3.4)
      (pt 7.5 3.4)
      (pt 7.5 -9.2)
      (pt 2.5 -9.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.6 0.8)
      (pt -1.6 3.4)
      (pt -2.5 3.4)
      (pt -2.5 -9.2)
      (pt 7.5 -9.2)
      (pt 7.5 3.4)
      (pt 6.6 3.4)
      (pt 6.6 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 1.8)
      (arc (pt 0.000 1.800) (pt -0.050 1.900) (pt 0.050 1.800) (start 180.0) (sweep -90.0))
      (pt 0 1.9)
      (arc (pt 0.000 1.900) (pt -0.050 1.900) (pt 0.050 1.800) (start 180.0) (sweep 90.0))
      (pt 0 1.8))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.500 0.000) (padstack 0))
   (leg 3 (pt 5.000 0.000) (padstack 0))
   (leg MH1 (pt 2.500 -6.500) (padstack 4))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (padstack 1
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (square 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (square 1.400))
   )
   (padstack 4
    (hole 3.44)
    (plated false)
    (pad (layer TCOP) (round 1.720))
    (pad (layer INNER) (round 1.720))
    (pad (layer BCOP) (round 1.720))
   )
   (model "1744426-3.stp"
    (euler 90 0 0)
    (offset 2.5 -9.199999809265137 0.10999999940395355)
   )
  )
 )
)
