FILE_TYPE = MULTI_PHYS_TABLE;

PART '1744426_3'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "1744426-3" (!) = "", "17444263", "Other", "571-1744426-3", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1744426-3?qs=IGPQaF7TU6sEhFWrzjofqw%3D%3D", "1744426-3", "https://www.arrow.com/en/products/1744426-3/te-connectivity?region=nac", "Header Housing Assy, EP 2.5 RA, 3 Pos.", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1744426&DocType=Customer+Drawing&DocLang=English", "7.8 mm"
END_PART

END.
