COMPONENT	NAME=1744426-4	VALUE=1744426-4	PREFIX=J	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=1744426-4
Mouser Part Number=571-1744426-4
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1744426-4?qs=IGPQaF7TU6toTieyWkjyEQ%3D%3D
Arrow Part Number=1744426-4
Arrow Price/Stock=https://www.arrow.com/en/products/1744426-4/te-connectivity?region=nac
3D_MODEL=90,0,180,-3.75,9.239999771118164,-0.10999999940395355
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1744426%7FD2%7Fpdf%7FEnglish%7FENG_CD_1744426_D2.pdf%7F1744426-4
COMPONENT_HEIGHT=7800000
SamacSys_ECAD_Model=270887/1713213/2.50/4/4/Connector
PACKAGE	NAME=17444264	X1=0	Y1=0	LAYER=4
LINE	X1=2500000	Y1=9200000	X2=-10000000	Y2=9200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10000000	Y1=9200000	X2=-10000000	Y2=-3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10000000	Y1=-3400000	X2=2500000	Y2=-3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-3400000	X2=2500000	Y2=9200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3500000	Y1=10200000	X2=-11000000	Y2=10200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11000000	Y1=10200000	X2=-11000000	Y2=-5050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11000000	Y1=-5050000	X2=3500000	Y2=-5050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3500000	Y1=-5050000	X2=3500000	Y2=10200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=100000	Y1=-4000000	X2=100000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=200000	YM=-4000000	X1=100000	Y1=-4000000	X2=-100000	Y2=-4000000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-100000	Y1=-4000000	X2=-100000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=200000	YM=-4000000	X1=-100000	Y1=-4000000	X2=100000	Y2=-4000000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=-2500000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=-5000000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=-7500000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
PAD	XM=-3750000	YM=6500000	WIDTH=1755000	HEIGHT=1755000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3510000	PADNAME=MH1
TEXT	CONTENT=0	X1=-3750000	Y1=2575000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-7620000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1744426-4	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1744426-4	ENGLISH=1744426-4	FRENCH=1744426-4
